# HMS

./: HMS.sln
HMS.Server/: HMS.Server.csproj  HMS.Server.http  Program.cs  Startup.cs  appsettings.json
HMS.Server/API/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  (+5 more)
HMS.Server/Exceptions/: AppointmentConflictException.cs
HMS.Server/Middleware/: ExceptionMiddleware.cs
HMS.Server/Migrations/: 20250102110946_InitialCreate.Designer.cs  20250102110946_InitialCreate.cs  20250103152206_AddInitialAdminUser.Designer.cs  20250103152206_AddInitialAdminUser.cs  20250109002737_Mig1.Designer.cs  20250109002737_Mig1.cs  20250109014649_UpdateLabReportSchema.Designer.cs  20250109014649_UpdateLabReportSchema.cs  AddInitialAdminUser.cs  ApplicationDbContextModelSnapshot.cs
HMS.Server/Projet.BLL/: AppointmentManager.cs  LabReportManager.cs  MedicalHistoryManager.cs  MessageManager.cs  UserManager.cs
HMS.Server/Projet.BLL.Contract/: IAppointmentManager.cs  ILabReportManager.cs  IMedicalHistoryManager.cs  IMessageManager.cs  IUserManager.cs
HMS.Server/Projet.Context/: ApplicationDbContext.cs  DatabaseSeeder.cs
HMS.Server/Projet.DAL/: AdminRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  LabReportRepository.cs  MedicalHistoryRepository.cs  MessageRepository.cs  PatientRepository.cs  UserRepository.cs
HMS.Server/Projet.DAL.Contracts/: IAdminRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  ILabReportRepository.cs  IMedicalHistoryRepository.cs  IMessageRepository.cs  IPatientRepository.cs  IUserRepository.cs
HMS.Server/Projet.Entities/: Appointment.cs  LabReport.cs  MedicalHistory.cs  Message.cs  User.cs
HMS.Server/Projet.Enums/: AppointmentSatus.cs  RoleEnum.cs
HMS.Server/Projet.Logs/: Logger.cs
HMS.Server/Projet.Services/: AdminService.cs  AppointmentService.cs  DoctorService.cs  PasswordHasher.cs  PatientService.cs  UserService.cs
HMS.Server/Projet.ViewModel/: AppointmentViewModel.cs  LabReportViewModel.cs  LoginModel.cs  MedicalHistoryViewModel.cs  MessageViewModel.cs  RegisterModel.cs  UserViewModel.cs
HMS.Server/Properties/: launchSettings.json
(+54 files in other folders)
